/**
 * Пакет для моделей данных модуля бронирований.
 * <p>
 * Этот пакет содержит JPA-сущности, перечисления и вспомогательные классы, представляющие бизнес-логику бронирований.
 * Модели используются для взаимодействия с базой данных и включают валидацию данных, связи между сущностями
 * (например, с пользователями и предметами) и статусы бронирований.
 * </p>
 * <p>
 * Основные компоненты:
 * <ul>
 *     <li>{@link ru.practicum.shareit.booking.model.Booking} — сущность бронирования.</li>
 *     <li>{@link ru.practicum.shareit.booking.model.State} — перечисление состояний для фильтрации бронирований.</li>
 *     <li>{@link ru.practicum.shareit.booking.model.Status} — перечисление статусов бронирования.</li>
 * </ul>
 * </p>
 */
package ru.practicum.shareit.booking.model;