package ru.practicum.shareit.validation;

/**
 * Интерфейс для группы валидации при создании новых объектов.
 * <p>
 * Этот интерфейс используется как маркер для аннотаций Bean Validation,
 * чтобы указать, что определенные правила валидации должны применяться
 * только при создании новых сущностей или объектов. Например, поля,
 * которые обязательны при создании, но могут быть опциональными при обновлении.
 * <p>
 * Пример использования в классе:
 * <pre>
 * public class Item {
 *     &#64;NotNull(groups = Create.class)
 *     private String name; // Обязательно при создании
 *
 *     &#64;NotNull(groups = Update.class)
 *     private String description; // Обязательно при обновлении
 * }
 * </pre>
 *
 * В контроллерах или сервисах можно использовать &#64;Validated(Create.class)
 * для активации этой группы валидации.
 */
public interface Create {
}
