/**
 * Пакет для интерфейсов валидации.
 * <p>
 * Этот пакет содержит интерфейсы, которые используются в качестве групп валидации
 * для аннотаций Bean Validation (например, @Valid, @Validated из Spring).
 * Интерфейсы определяют группы валидации для различных операций, таких как
 * создание новых объектов или обновление существующих.
 * <p>
 * Пример использования:
 * - @NotNull(groups = Create.class) — валидация только при создании.
 * - @NotNull(groups = Update.class) — валидация только при обновлении.
 * <p>
 * Это позволяет гибко управлять правилами валидации в зависимости от контекста операции.
 */
package ru.practicum.shareit.validation;