/**
 * Пакет для сервисов модуля бронирований.
 * <p>
 * Этот пакет содержит интерфейсы и реализации бизнес-логики для управления бронированиями. Сервисы обрабатывают
 * создание, подтверждение, поиск и фильтрацию бронирований, включая валидацию прав доступа и данных.
 * Используются транзакции для обеспечения целостности данных.
 * </p>
 * <p>
 * Основные компоненты:
 * <ul>
 *     <li>{@link ru.practicum.shareit.booking.service.BookingService} — интерфейс сервиса бронирований.</li>
 *     <li>{@link ru.practicum.shareit.booking.service.BookingServiceImpl} — реализация сервиса бронирований.</li>
 * </ul>
 * </p>
 */
package ru.practicum.shareit.booking.service;